DB_NAME=fastapi_prod_auth
DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=8091
DB_USER=admin
DB_PASSWORD=admin123
DEBUG=True
ATOMIC=True

JWT_SECRET=u5m&nx7e#290l1f=wbsrx7udl*#=3erz0cv-#b9oe7+(a(unrh
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=500
REFRESH_TOKEN_EXPIRE_MINUTES=60